a:24:{s:6:"postid";s:2:"33";s:8:"parentid";s:1:"0";s:7:"forumid";s:1:"3";s:7:"topicid";s:2:"33";s:6:"userid";i:1;s:5:"title";s:25:"How to boost poor memory?";s:4:"body";s:1517:"<p><span style="color: #000000"><span style="font-family: Arial"><span style="font-size: small"><span>There are several ways to boost poor memory, including:</span></span></span></span></p>
<ul>
<li>
<p><span style="color: #000000"><span style="font-family: Arial"><span style="font-size: small"><span>Getting enough sleep</span></span></span></span></p>
</li>
<li>
<p><span style="color: #000000"><span style="font-family: Arial"><span style="font-size: small"><span>Exercising regularly</span></span></span></span></p>
</li>
<li>
<p><span style="color: #000000"><span style="font-family: Arial"><span style="font-size: small"><span>Eating a healthy diet</span></span></span></span></p>
</li>
<li>
<p><span style="color: #000000"><span style="font-family: Arial"><span style="font-size: small"><span>Practicing mindfulness or meditation</span></span></span></span></p>
</li>
<li>
<p><span style="color: #000000"><span style="font-family: Arial"><span style="font-size: small"><span>Engaging in mental activities such as puzzles or brain games</span></span></span></span></p>
</li>
</ul>
<p><span style="color: #000000"><span style="font-family: Arial"><span style="font-size: small"><span>Keep in mind that if you have serious concerns about your memory, you should consult with a <a href="https://mentalhealthcare.us/the-role-of-specific-nutrients-in-supporting-mental-wellness/" target="_blank" rel="noopener"><strong><em>healthcare professional</em></strong></a>.</span></span></span></span></p>";s:7:"created";s:19:"2023-02-25 06:31:23";s:8:"modified";s:19:"2023-02-25 06:31:23";s:5:"likes";s:1:"0";s:5:"votes";s:1:"0";s:9:"is_answer";s:1:"0";s:13:"is_first_post";s:1:"1";s:6:"status";s:1:"0";s:4:"name";s:0:"";s:5:"email";s:0:"";s:7:"private";s:1:"0";s:4:"root";s:2:"-1";s:3:"url";s:138:"https://mentalhealthcare.us/community/why-is-setting-goals-important-for-personal-growth-and-development/how-to-boost-poor-memory/#post-33";s:8:"full_url";s:138:"https://mentalhealthcare.us/community/why-is-setting-goals-important-for-personal-growth-and-development/how-to-boost-poor-memory/#post-33";s:9:"short_url";s:48:"https://mentalhealthcare.us/community/postid/33/";s:11:"is_answered";s:1:"0";s:11:"likes_count";i:0;s:16:"likers_usernames";a:0:{}}